<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ues.edu.sv.aus</groupId>
    <artifactId>Lector</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging> 
    <name>Lector_csv</name>
    
    <modules>
        <module>Lector_csv</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <dockerHost>http://104.209.41.55:2376</dockerHost>
                    <certPath>/home/ikkiriko/ausfront</certPath>
                    <useColor>true</useColor>
                    <images>
                        <image>
                            <external>
                                <type>compose</type>
                                <basedir>./</basedir>
                                <composeFile>docker-compose.yml</composeFile>
                            </external>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>remove-containers</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                    <execution>
                        <id>build-image</id>
                        <goals>
                            <goal>build</goal>
                            <goal>stop</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                    <execution>
                        <id>run-image</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

        
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Lector_csv</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>  
    

</project>
<!-- by ikkiwar -->
