<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ues.edu.sv.aus</groupId>
    <artifactId>Lector</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging> 
    <name>Lector_csv</name>
    
    <modules>
        <module>Lector_csv</module>
    </modules>
    
        
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Lector_csv</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>  
    

</project>
<!-- by ikkiwar -->
